{
  "name": "oriente-vue",
  "version": "1.2.1.0",
  "description": "A Vue.js project",
  "author": "TaoYu <121595113@qq.com>",
  "license": "ISC",
  "router-mapping": {
    "mainPage": "main-page",
    "notificationCenter": "notification-center",
    "transactionList": "transaction-list"
  }
}
